docker run -d \
    --name='pihole-dot-doh' \
    --cap-add=NET_ADMIN \
    --restart=unless-stopped \
    --net='Pi-Hole' \
    -e HOST_OS="Unraid" \
    -v '/docker/pihole-doh-dot/pihole/':'/etc/pihole/':'rw' \
    -v '/docker/pihole-doh-dot/dnsmasq.d/':'/etc/dnsmasq.d/':'rw' \
    -v '/docker/pihole-doh-dot/config/':'/config':'rw' \
    -e 'DNS1'='127.1.1.1#5153' \
    -e 'DNS2'='127.2.2.2#5253' \
    -e 'WEBPASSWORD'='<fill this>' \
    -e 'ServerIP'='192.168.1.5' \
    -e 'ServerIPv6'='' \
    -e 'IPv6'='False' \
    -e 'DNSMASQ_LISTENING'='all' \
    -e 'DNSMASQ_USER'='root' \
    -p '10053:53/tcp' \
    -p '10053:53/udp' \
    -p '10067:67/udp' \
    -p '10080:80/tcp' \
    -p '10443:443/tcp' \
    'testdasi/pihole-dot-doh:latest'
